<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Buttons</title>
  <meta name="description" content="You can use button tag or also anchor tag with role button">

  <link rel="stylesheet" href="style/buttons.css">
  <script defer src="javascript/OpenClose.js"></script>

  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    h2.bb-docs {
      font-size: 1.8rem;
      font-weight: lighter;
      color: #666;
      margin: -0.1rem 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 0.4rem 0.4rem 3rem;
      border: solid 0.1rem #e8e8e8;
    }

    div.bb-docs {
      padding: 1rem;
    }

    div.bb-docs.dark {
      background: #000;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body[role="application"] > [role="region"] {
      height: 100%;
      position: relative;
    }
.scale
{
width:100px;
height:100px;
background:red;
transition:width 2s;
}

div:active
{
width:300px;
}
.colums{
column-count:3;
-webkit-column-count:3;	
}
  </style>
  
</head>
<body role="application">
  <h2 class="bb-docs">Normal</h2>
  
  <p id="title"></p>
  
  <div class = "scale">
    <button >Click and Hold to Scale</button>
   </div>
   
   <div class="bb-docs">
    <button disabled>Default</button>
    <a href="index4.html" role="button" aria-disabled="false" class="recommend">Test Notify and Alert</a>
    <button disabled class="danger">Danger</button>
  </div>
   
  <div class="bb-docs">
    <a href="index.html" role="button" aria-disabled="false" class="recommend">Login Form</a>
    <button class="recommend">Recommend</button>
    <button id="onClickClose" class="danger">Exit</button>
   </div>

  
 

  <h2 class="bb-docs">Disabled with dark background</h2>
  <div class="bb-docs dark">
    <button disabled>Default</button>
    <a href="#" role="button" aria-disabled="true" class="recommend">Recommend</a>
    <button disabled class="danger">Danger</button>
  </div>

 

  <h2 class="bb-docs">Button list (compact mode)</h2>
  <div class="bb-docs">
    <ul class="compact">
      <li>
        <label>Description</label>
        <button class="icon icon-dialog">Action 1</button>
      </li>
      <li>
        <label>Description</label>
        <button class="icon icon-dialog">Action 2</button>
      </li>
      <li>
        <label>This is a large description for this action</label>
        <button class="icon icon-dialog" disabled >Action 3 (disabled)</button>
      </li>
    </ul>
  </div>
</body>
</html>

