{
  "name": "Test Application",
  "description": "Application for Test",
  "type": "certified",
  "launch_path": "/index1.html#select-mix",
  "developer": {
    "name": "Tien Manh",
    "url": "nomovok.vn"
  },
  "permissions": {
    "storage": {},
    "device-storage:music": {
      "access": "readwrite"
    },
    "settings": {
      "access": "readonly"
    },
    "deprecated-hwvideo": {},
    "audio-channel-content": {},
    "systemXHR": {},
    "bluetooth": {}
  },
  "locales": {
    "ar": {
      "name": "Test Application",
      "description": "Gaia موسيقى"
    },
    "en-US": {
      "name": "Test Application",
      "description": "Gaia Music"
    },
    "fr": {
      "name": "Test Application",
      "description": "Lecteur audio Gaia"
    },
    "zh-TW": {
      "name": "Test Application",
      "description": "Gaia 音樂"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/src/icon/icon.png",
    "120": "/src/icon/icon.png",
    "320": "/src/icon/icon.png"
  },
  "orientation": "default"
}